header img {
    display: inline-block;
    max-height: 80px;
    padding-left: 5%;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

h1, h2 {
    text-align: center;
    color: #ffffff;
}

a {
    padding-right: 15%;
    text-decoration: none;
    color: red;
    text-transform: uppercase;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

.main-catalog, .promo-catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    text-align: center;
    margin-bottom: 10%;
    width: 90%;
    margin-left: 5%;
    margin-right: 2%;
}

.main-catalog img, .promo-catalog img {
    max-width: 100%;
    max-height: auto;
    width: 100%; 
    height: auto; 
}

.main-catalog p {
    margin: 0;
}

.item-inner-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    margin: auto;
}

@media (max-width: 900px) {
    .main-catalog, .promo-catalog {
        grid-template-columns: repeat(1, 1fr);
    }
    a{
        font-size: 20px;
    }
}

@media screen and (max-width: 480px) {
    a{
        font-size: 12px;
    }
}

body {
    background-color: rgb(112, 110, 110);
}

img {
    border: 2px solid #ffffff;
    width: 20%;
    max-width: 100%;
}

p {
    color: aliceblue;
    text-align: center;
    font-size: 20px;
}
